[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = src/btlesniffer/_version.py
versionfile_build = btlesniffer/_version.py
tag_prefix =
parentdir_prefix = btlesniffer-